# RentMyStyleApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sorsix/rentMyStyle/: RentMyStyleApplication.java
src/main/java/com/sorsix/rentMyStyle/configuration/: ClientResources.java  Handler.java
src/main/java/com/sorsix/rentMyStyle/controller/: FileUploadController.java  ItemController.java  ReviewController.java  UserController.java
src/main/java/com/sorsix/rentMyStyle/domain/: Item.java  Review.java  User.java
src/main/java/com/sorsix/rentMyStyle/repository/: ItemRepository.java  ReviewRepository.java  StorageProperties.java  UserRepository.java
src/main/java/com/sorsix/rentMyStyle/service/: FileSystemStorageService.java  ItemService.java  ReviewService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: fileShowPage.html
src/test/java/com/sorsix/rentMyStyle/: RentMyStyleApplicationTests.java
